{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "files": {
    "ignore": [
      "build",
      "node_modules",
      "coverage",
      "vitest.config.ts",
      "scripts/build.ts"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "all": true,
      "style": {
        "useNamingConvention": "off",
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "noParameterProperties": "off",
        "noNamespaceImport": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      },
      "correctness": {
        "noNodejsModules": "off"
      },
      "suspicious": { "noExplicitAny": "off", "noConsoleLog": "warn" }
    }
  }
}
